local models = require("scripts.models")

local slider_container = {}
local sliders_count = 0
local constants = {
	[1] = {
		toon_color = {
			title = 'Base Color',
			value = vmath.vector4(),
			value_max = 1,
			value_min = 0,
			muti = 1,
			components = 3,
			component_labels = { 'Red', 'Green', 'Blue' },
			nodes = {}
		}
	},

	[2] = {
		toon_ambient_color = {
			title = 'Ambient Color',
			value = vmath.vector4(),
			value_max = 1,
			value_min = 0,
			muti = 1,
			components = 3,
			component_labels = { 'Red', 'Green', 'Blue' },
			nodes = {}
		},
	},

	[3] = {
		toon_specular_color = {
			title = 'Specular Color',
			value = vmath.vector4(),
			value_max = 1,
			value_min = 0,
			muti = 1,
			components = 3,
			component_labels = { 'Red', 'Green', 'Blue' },
			nodes = {}
		},
	},
	[4] = {
		toon_rim_color = {
			title = 'Rim Color',
			value = vmath.vector4(),
			value_max = 1,
			value_min = 0,
			muti = 1,
			components = 3,
			component_labels = { 'Red', 'Green', 'Blue' },
			nodes = {}
		},
	},
	[5] = {
		toon_glossiness = {
			title = 'Glossiness',
			value = vmath.vector4(),
			value_max = 100,
			value_min = 0,
			muti = 1,
			components = 1,
			component_labels = { 'Amount' },
			nodes = {}
		},
	},
	[6] = {
		toon_rim_amount = {
			title = 'Rim Amount',
			value = vmath.vector4(),
			value_max = 1,
			value_min = 0,
			muti = 1,
			components = 1,
			component_labels = { 'Amount' },
			nodes = {}
		},
	},
	[7] = {
		toon_rim_threshold = {
			title = 'Rim Threshold',
			value = vmath.vector4(),
			value_max = 1,
			value_min = 0,
			muti = 1,
			components = 1,
			component_labels = { 'Amount' },
			nodes = {}
		},
	},


	[8] = {
		toon_light_smooth_interpolation = {
			title = 'Light Smooth',
			value = vmath.vector4(),
			value_max = 1,
			value_min = 0,
			muti = 1,
			components = 1,
			component_labels = { 'Amount' },
			nodes = {}
		},
	},
	[9] = {
		toon_rim_smooth = {
			title = 'Rim Smooth',
			value = vmath.vector4(),
			value_max = 1,
			value_min = 0,
			muti = 1,
			components = 1,
			component_labels = { 'Amount' },
			nodes = {}
		},
	},
	[10] = {
		toon_specular_smooth = {
			title = 'Specular Smooth',
			value = vmath.vector4(),
			value_max = 1,
			value_min = 0,
			muti = 1,
			components = 1,
			component_labels = { 'Amount' },
			nodes = {}
		},
	}

}


local group_template_node
local slider_template_node

local right_container_node
local left_container_node

local function setup_components()
	local model = models.get_models()

	local pos_y = -20
	local left_pos_y = 200

	local group_amount = 45
	local slider_amount = 25

	for constant_id, constant in ipairs(constants) do
		for constant_key, constant_value in pairs(constant) do
			local group_node = gui.clone_tree(group_template_node)
			constant_value.nodes = group_node
			if constant_id <= 7 then
				gui.set_parent(group_node[hash('slider_group_template/container')], right_container_node, true)
				gui.set_position(constant_value.nodes[hash('slider_group_template/container')], vmath.vector3(-280.0, pos_y, 0))
			else
				gui.set_parent(group_node[hash('slider_group_template/container')], left_container_node, true)
				gui.set_position(constant_value.nodes[hash('slider_group_template/container')], vmath.vector3(15, left_pos_y, 0))
			end

			gui.set_text(constant_value.nodes[hash('slider_group_template/group_label')], constant_value.title)

			gui.set_enabled(constant_value.nodes[hash('slider_group_template/container')], true)

			constant_value.nodes['sliders'] = {}

			for slider_id = 1, constant_value.components do
				local slider = gui.clone_tree(slider_template_node)

				if constant_id <= 7 then
					pos_y = pos_y + -slider_amount
					gui.set_parent(slider[hash('slider_template/container')], right_container_node, true)
					gui.set_position(slider[hash('slider_template/container')], vmath.vector3(-280.0, pos_y, 0))
				else
					left_pos_y = left_pos_y - slider_amount
					gui.set_parent(slider[hash('slider_template/container')], left_container_node, true)
					gui.set_position(slider[hash('slider_template/container')], vmath.vector3(15.0, left_pos_y, 0))
				end

				gui.set_text(slider[hash('slider_template/label')], constant_value.component_labels[slider_id])
				gui.set_enabled(slider[hash('slider_template/container')], true)
				table.insert(constant_value.nodes['sliders'], slider)
				sliders_count = sliders_count + 1
				local slider_temp = {
					constant_id = constant_id,
					constant_name = constant_key,
					slider_id = #constant_value.nodes['sliders'],
					slider_component = constant_value.component_labels[slider_id],
					handler_x = 0,
					handler_screen_position = gui.get_screen_position(slider[hash('slider_template/handle')]),
					handler_position = gui.get_position(slider[hash('slider_template/handle')]),
					node_proxy = slider[hash('slider_template/handle')],
					value_proxy = slider[hash('slider_template/value')]
				}
				table.insert(slider_container, slider_temp)
			end
		end
		if constant_id >= 8 then
			left_pos_y = left_pos_y - group_amount
		else
			pos_y = pos_y + -group_amount
		end
	end
end

function init()
	msg.post(".", "acquire_input_focus")
	group_template_node = gui.get_node('slider_group_template/container')
	slider_template_node = gui.get_node('slider_template/container')
	right_container_node = gui.get_node('right_container')
	left_container_node = gui.get_node('left_container')

	setup_components()
end

local slider_handler = hash('slider_template/handle')

local function set_constant(constant_name, constant_value)
	msg.post('/script#main', models.msg_update_constant, { constant_name = constant_name, constant_value = constant_value })
end

local function start_drag(handle, action_x)
	local target_x = (action_x - handle.handler_screen_position.x - 0.5)
	if target_x >= 0 and target_x <= 100 then
		gui.set_position(handle.node_proxy, vmath.vector3(target_x, handle.handler_position.y, handle.handler_position.z))

		local constant = constants[handle.constant_id][handle.constant_name]
		local value = 100 / constant.value_max
		local temp_value = target_x / value
		gui.set_text(handle.value_proxy, temp_value)

		if handle.slider_id == 1 then
			constant.value.x = temp_value
		elseif handle.slider_id == 2 then
			constant.value.y = temp_value
		elseif handle.slider_id == 3 then
			constant.value.z = temp_value
		elseif handle.slider_id == 4 then
			constant.value.w = temp_value
		end

		set_constant(handle.constant_name, constant.value)
	end
end

local function set_default_values(values)
	for k, v in pairs(values) do
		for i = 1, sliders_count do
			local handle = slider_container[i]
			if slider_container[i].constant_name == k then
				local pos = 0
				local constant = constants[handle.constant_id][handle.constant_name]
				if handle.slider_id == 1 then
					pos = v.x
					constant.value.x = v.x
				elseif handle.slider_id == 2 then
					pos = v.y
					constant.value.y = v.y
				elseif handle.slider_id == 3 then
					pos = v.z
					constant.value.z = v.z
				elseif handle.slider_id == 4 then
					pos = v.w
					constant.value.z = v.w
				end

				local value = 100 / constant.value_max

				gui.set_text(handle.value_proxy, string.sub(pos, 1, 4))
				pos = pos * value

				gui.set_position(handle.node_proxy, vmath.vector3(pos, handle.handler_position.y, handle.handler_position.z))
			end
		end
	end
end

function on_message(self, message_id, message, _)
	if message_id == models.msg_update_dafault_values then
		set_default_values(models.get_model(message.model_id))
	end
end

function on_input(self, action_id, action)
	for i = 1, sliders_count do
		if action.released then
			models.is_updating = false
		end

		if gui.pick_node(slider_container[i].node_proxy, action.x, action.y) and action.repeated then
			models.is_updating = true
			start_drag(slider_container[i], action.x)
		end
	end
end
