attribute highp vec4 position;
attribute mediump vec2 texcoord0;
attribute mediump vec3 normal;

varying highp vec4 var_position;
varying mediump vec3 var_normal;
varying mediump vec2 var_texcoord0;
varying mediump vec4 var_light;
varying lowp vec3 var_view_direction;

uniform mediump mat4 mtx_worldview;
uniform mediump mat4 mtx_view;
uniform mediump mat4 mtx_proj;
uniform mediump mat4 mtx_normal;
uniform mediump vec4 light;
uniform mediump vec4 camera_position;

void main() {
  vec4 p = mtx_worldview * vec4(position.xyz, 1.0);
  var_light = mtx_view * vec4(light.xyz, 1.0);
  var_position = p;
  var_texcoord0 = texcoord0;
  var_normal = normalize((mtx_normal * vec4(normal, 0.0)).xyz);
  var_view_direction = vec3(normalize(camera_position.xyz - var_position.xyz));
  gl_Position = mtx_proj * p;
}
