name: "toon"
tags: "model"
vertex_program: "/toon_shader/toon.vp"
fragment_program: "/toon_shader/toon.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_normal"
  type: CONSTANT_TYPE_NORMAL
}
vertex_constants {
  name: "light"
  type: CONSTANT_TYPE_USER
  value {
  }
}
vertex_constants {
  name: "camera_position"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "toon_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "toon_ambient_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.4
    y: 0.4
    z: 0.4
    w: 1.0
  }
}
fragment_constants {
  name: "toon_specular_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.9
    y: 0.9
    z: 0.9
    w: 1.0
  }
}
fragment_constants {
  name: "toon_glossiness"
  type: CONSTANT_TYPE_USER
  value {
    x: 32.0
  }
}
fragment_constants {
  name: "toon_rim_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "toon_rim_amount"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.716
  }
}
fragment_constants {
  name: "toon_rim_threshold"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.1
  }
}
fragment_constants {
  name: "toon_light_smooth_interpolation"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.1
  }
}
fragment_constants {
  name: "toon_rim_smooth"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.01
  }
}
fragment_constants {
  name: "toon_specular_smooth"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.01
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
