local models = require("scripts.models")

local light_position = vmath.vector3()

function init(self)
	profiler.enable_ui(false)
	light_position = go.get_position('/light')
	models.init_model('/sphere#model', light_position)
	msg.post('/gui#material_editor', models.msg_update_dafault_values, { model_id = '/sphere#model' })
end

function on_message(self, message_id, message, _)
	if message_id == models.msg_update_constant then
		models.update_constant(message.constant_name, message.constant_value)
	end
end
